{
  "name": "Tramline Tales",
  "author": "Sharmistha Palui",
  "initials": "S.P.",
  "place": "Howrah, West Bengal",
  "stampPlace": "Howrah",
  "start": "2026-10-03",
  "days": [
    "Monday",
    "Thursday",
    "Sunday"
  ],
  "motto": [
    "For the city that taught me",
    "stories run on old tracks,",
    "nostalgia takes the window seat,",
    "and the ink always knows the way home."
  ],
  "description": "Tramline Tales: typewritten essays by Sharmistha Palui on marketing, brands and communication, three times a week, from Howrah.",
  "siteUrl": "https://spalui92.github.io/tramline-tales-2"
}
